---
# tasks file for omz

- block:
  become: yes
  - name: Install zsh and curl
    with_items:
      - zsh
      - curl
    apt:
      name: {{ item }}

- name: Install OMZ
  command: sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

- name: Copy config
  copy:
    dest: "~"
    src: ".zshrc"

- name: Replace username in config
  command:
    cmd: "sed -i 's/installtion_ozm_username/{{ ansible_user_id }}/g' ~/.zshrc"
