---
# tasks file for docker

- block:
  - name: Install dependency tools
    with_items:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
    apt:
      name: "{{ item }}"

  - name: Add GPG key
    command: "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg"

  - name: Add repository
    command: 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null'

  - name: Install docker engine
    with_items:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    apt:
      name: "{{ item }}"
      update_cache: yes


  - name: Download docker-compose
    command: 'curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose'

  - name: Make docker-compose executable
    command: chmod +x /usr/local/bin/docker-compose
  become: yes

- name: Make docker rootless
  command: dockerd-rootless-setuptool.sh install
