---
- hosts: testserver
  become: yes

  tasks:
    - name: Install apt packages
      apt:
        name: "{{ item }}"
      with_items:
        - vim
        - flameshot
        - zsh
        - doublecmd-common
        - snapd
        - git

    - name: Install emacs
      snap:
        name: emacs
        classic: yes

    - name: Install spacemacs
      command: "git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d"

    - name: Install snap packages
      snap:
        name: bitwarden

    - name: Install Oh My Zsh
      command: "echo 1"

    - name: Install docker
      command: "echo 1"

    - name: Install docker-compose
      command: "echo 1"

    - name: Make docker non root
      command: "echo 1"
